# Danaid

./: CONTRIBUTING.md  Danaid.sln  Directory.Build.props  Dockerfile  README.md  appveyor.yml  package.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: api-http.instructions.md  csharp.instructions.md  dependency-injection.instructions.md  error-handling.instructions.md  exception.instructions.md  logging.instructions.md  telemetry.instructions.md  tests.instructions.md
.specs/: Danaid.Specs.projitems  Danaid.Specs.shproj  danaid.design.md  danaid.principles.md  sync-copilot-instructions.ps1
.specs/features/: Ingestion.design.md
.specs/features/Configurable Queue Consumption/: Configurable Queue Consumption.features.md  Configurable Queue Consumption.plan.md  configurable-queue-consumption.tests.md
.specs/features/Persistence Before Acknowledgement/: Persistence Before Acknowledgement.md  Persistence Before Acknowledgement.tests.md  persistence-before-acknowledgement.plan.md
.specs/features/RabbitMQ Message Consumption/: RabbitMQ Message Consumption.features.md
.specs/features/Technical Metadata Capture/: technical-metadata-capture.feature.md  technical-metadata-capture.plan.md  technical-metadata-capture.tests.md
.specs/instructions/: api-http.instructions.md  api-restafarian.instructions.md  api.instructions.md  csharp.instructions.md  dependency-injection.instructions.md  error-handling.instructions.md  exception.instructions.md  resilience.instructions.md  telemetry.instructions.md  tests.instructions.md  worker.instructions.md
assets/: danaid-flavicon.pdn  danaid-icon.pdn  danaid-social-media.pdn
docs/: _config.yml  contact.md  index.md
docs/_data/: navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml  navigation_mobile.yml
docs/_docs/: basic-usage.md  cli-options.md  csv-parser.md  deployment-docker.md  installation-didot.md  installation-linux.md  installation-net-global-tool.md  installation-windows.md  multiple-sources.md  specify-engine-parser.md  specify-parser-parameters.md  supported-format-engine.md  use-stdin-stdout.md  why-didot.md
src/Danaid.Cli/: Command.cs  CommandHandler.cs  Danaid.Cli.csproj  Options.cs  Program.cs
src/Danaid.Cli.Testing/: Danaid.Cli.Testing.csproj
src/Danaid.Cli/Properties/: launchSettings.json
src/Danaid.Core/: CaptureBatchBuffer.cs  Danaid.Core.csproj  RabbitMqConsumer.cs  RabbitMqConsumerOptions.cs  RabbitMqConsumerTelemetry.cs
src/Danaid.Core.Testing/: Danaid.Core.Testing.csproj  TestLogger.cs
src/Danaid.Core.Testing/Unit/: BrokerRunAsyncUnitTests.cs  (+10 more)
src/Danaid.Core/Capture/: BufferedDelivery.cs  CaptureBatch.cs  CaptureBatchBuffer.cs  CaptureBatchBufferOptions.cs  CapturedMessage.cs  TechnicalMetadata.cs
src/Danaid.Core/Consumption/: DefaultBrokerRetryPolicyFactory.cs  IBrokerRetryPolicyFactory.cs  RabbitMqConsumer.cs  RabbitMqConsumerOptions.cs  RabbitMqConsumerTelemetry.cs  RabbitMqDeliveryMapper.cs
src/Danaid.Core/Storage/: FileSystemStorageWriter.cs  FileSystemStorageWriterOptions.cs  IStorageWriter.cs  StorageWriteResult.cs
(+9 files in other folders)
