<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>2fb3e8f3-2ca0-4b7b-9647-09ea7366ff92</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="Danaid.Specs.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <None Include="**\*.txt" />
    <None Include="**\*.json" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Adjust if needed -->
    <RepoRoot>$(MSBuildProjectDirectory)\..</RepoRoot>
    <CopilotInstructionsDir>$(RepoRoot)\.github\instructions</CopilotInstructionsDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- Your source instruction files in the Shared project -->
    <CopilotInstructionFiles Include="CopilotInstructions\**\*.instructions.md" />
  </ItemGroup>
  <Target Name="CopyCopilotInstructions" AfterTargets="Build">
    <MakeDir Directories="$(CopilotInstructionsDir)" />
    <Copy SourceFiles="@(CopilotInstructionFiles)" DestinationFiles="@(CopilotInstructionFiles->'$(CopilotInstructionsDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>